# yixi-backend

./: .gitignore  pom.xml  readme.txt
control/: application.properties
src/main/java/youxianqi/yixi/: App.java  ApplicationProperties.java  DataService.java  ExceptionUtil.java  MainController.java  MainService.java  MainUserRepo.java  QueryRepo.java
src/main/java/youxianqi/yixi/consts/: ActionType.java  BoolType.java  MediaType.java  OrderByDirection.java  OrderByType.java
src/main/java/youxianqi/yixi/model/: ApplyPublicRepo.java  CustomResource.java  CustomUser.java  MainApplyPublic.java  MainResource.java  MainResourceContent.java  MainResourceUserR.java  MainResourceUserTagR.java  MainTagDict.java  MainUser.java  ResourceContentRepo.java  ResourceRepo.java  ResourceUserRepo.java  ResourceUserTagRepo.java  SQL.java  TagDictRepo.java  UserRepo.java
src/main/java/youxianqi/yixi/oss/: OssConfig.java  ResponsePostPolicy.java  UploadController.java
src/main/java/youxianqi/yixi/reqres/: RequestAddResource.java  RequestAddTag.java  RequestResourceList.java  RequestUserAction.java
src/main/java/youxianqi/yixi/utils/: AliSmsClient.java  AliSmsClient2.java  AliSmsResult.java  CaptchaUtil.java  ExceptionUtil.java  JsonUtil.java  RandomUtil.java  ResponseUtil.java  RestClient.java
src/main/resources/: application.properties  ehcache.xml  entityGenConfig.yml  log4j2.xml  mybatis-generator.xml
