server.port=5001
application.key1=value1

spring.datasource.url=jdbc:mysql://172.16.87.11:3306/albert?useUnicode=true&characterEncoding=utf8&useSSL=false&jdbcCompliantTruncation=false&rewriteBatchedStatements=true
spring.datasource.username=sumscope
spring.datasource.password=sumscope
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
spring.datasource.tomcat.num-tests-per-eviction-run=30


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logger:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application.sql_resource_list=\
    SELECT t1.user_id as userId, t1.user_name as userName, t2.resource_id as resourceId, t2.title as title FROM main_user t1\
    LEFT JOIN main_resource t2 ON t1.user_id = t2.owner_user_id \
    WHERE t1.user_id=:p_userid \
    ORDER BY t1.user_id desc"