server.port=5001
application.key1=value1

##spring.datasource.url=jdbc:mysql://101.132.130.77:3306/albert?useUnicode=true&characterEncoding=utf8&useSSL=false&jdbcCompliantTruncation=false&rewriteBatchedStatements=true

spring.datasource.url=jdbc:mysql://localhost:3306/albert?useUnicode=true&characterEncoding=utf8&useSSL=false&jdbcCompliantTruncation=false&rewriteBatchedStatements=true
spring.datasource.username=youxianqi
spring.datasource.password=AMD898@amd898

#spring.datasource.url=jdbc:mysql://localhost:3306/albert?useUnicode=true&characterEncoding=utf8&useSSL=false&jdbcCompliantTruncation=false&rewriteBatchedStatements=true
#spring.datasource.username=sumscope
#spring.datasource.password=sumscope

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-active=60
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
spring.datasource.tomcat.num-tests-per-eviction-run=30


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logger:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# oss
application.oss.accessId=LTAI4FvtNMJVafQy9hypvzD4
application.oss.accessKey=LIWyoxT4xPtdjPIZT2T7Y0SR5MRX8R
application.oss.bucket=yixi-dev
application.oss.endpoint=oss-cn-shanghai.aliyuncs.com
application.oss.callbackUrl=http://101.132.130.77:8003/api/oss/callback
application.oss.callbackHost=101.132.130.77
# https://help.aliyun.com/document_detail/31989.html
### SPEL to workaround escape issue: https://jira.spring.io/browse/SPR-4953
application.oss.callbackBody=bucket=#{'$'}{bucket}&object=#{'$'}{object}&size=#{'$'}{size}&mimeType=#{'$'}{mimeType}&imageHeight=#{'$'}{imageInfo.height}&imageWidth=#{'$'}{imageInfo.width}
application.oss.callbackType=application/x-www-form-urlencoded
#application.oss.callbackType=application/json
application.oss.expirationSeconds=3600
